db-uri = "postgres://postgres:615NSg5-.+>S3RO*@localhost:5432/blueblood"
db-schema = "public"
db-anon-role = "anon"
db-pool = 10
server-host = "*4"
server-port = 3000
secret-is-base64 = true

# jwt-aud = "your_audience_claim"
## limit rows in response
# max-rows = 1000
## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"
## jspath to the role claim key
jwt-secret = "FUhGyLtDvVaaYnsr6EaIamaCZJW/yaYcTfbk2NZSncI="
